{
  "name": "smart-life-webapp",
  "version": "0.1.0",
  "private": true,
  "engines" : { 
    "node" : ">=22.0.0"
  },
  "scripts": {
    "serve": "vercel dev",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/theme-chalk": "^2.2.16",
    "axios": "^1.7.9",
    "element-plus": "^2.9.4",
    "http-proxy-middleware": "^3.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^9.0.0",
    "vercel": "^41.1.4"
  }
}
