{
  "name": "smart-life-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vercel dev",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/theme-chalk": "^2.2.16",
    "axios": "^0.27.2",
    "element-plus": "^2.7.8",
    "http-proxy-middleware": "^3.0.0",
    "vue": "^3.4.35",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-standard": "^8.0.1",
    "vercel": "^35.2.3"
  }
}
